NIGHTSCOUT_HOST=NIGHTSCOUT_HOST
NIGHTSCOUT_PORT=NIGHTSCOUT_PORT
OVERNIGHT_HIGH_OVERRIDE=OVERNIGHT_HIGH_OVERRIDE
OVERNIGHT_PERIOD_BEGIN=OVERNIGHT_PERIOD_BEGIN
OVERNIGHT_PERIOD_END=OVERNIGHT_PERIOD_END
TZ=Etc/UTC
